[flake8]
#W503: black and pep8 in disagreement, internet argues to follow black in this case
#E402: due to imports from other folders, will be removed once repo is fully restructured
ignore = E203, W503, E402
max-line-length = 79
exclude = _build